SHOPIFY_API_KEY="TEST_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="TEST_SHOPIFY_SECRET"
HOST="TEST_TUNNEL_URL"
SHOP="my-shop-name.myshopify.test"
SCOPES=read_products,read_locales
MONGODB_DB=test
MONGODB_URI=
SEGMENT_WRITE_KEY=
HELPSCOUT_BEACON_ID=
BUGSNAG_SERVER_KEY=
BUGSNAG_PROXY_KEY=
APP_SLUG=