SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="my-shop-name.myshopify.com"
SCOPES=read_products,read_locales
MONGODB_DB=test
MONGODB_URI=
SEGMENT_WRITE_KEY=
HELPSCOUT_BEACON_ID=
BUGSNAG_SERVER_KEY=
BUGSNAG_PROXY_KEY=
APP_SLUG=